{
  "telegram": {
    "botToken": "8126637588:AAGGTPxRBqV17nN45yWITXg89tfKb6YtjCU",
    "chatId": "374671547"
  },
  "lastfm": {
    "apiKey": "402f2b1cb42de18108f1773c4b0d6d66",
    "apiSecret": "8d5a58bd167e40dbbf84245e93845850"
  },
  "schedule": {
    "cron": "*/30 * * * *",
    "description": "Запуск кожні ... хвилин"
  },
  "users": [
    {
      "username": "Tidal ПК",
      "lastfmProfile": "https://www.last.fm/user/Tidal_Zalupa",
      "disabled": false
    },
    {
      "username": "zalupamusic (TK)",
      "lastfmProfile": "https://www.last.fm/user/murHUBmusic",
      "disabled": false
    },
    {
      "username": "kokosamerikos (TK)",
      "lastfmProfile": "https://www.last.fm/user/tolik_gartun",
      "disabled": false
    },
    {
      "username": "yaroslav.ryz (TK)",
      "lastfmProfile": "https://www.last.fm/user/nazarenko_kh",
      "disabled": false
    },
    {
      "username": "A1",
      "lastfmProfile": "https://www.last.fm/user/Tina_LozaLupa",
      "disabled": false
    },
    {
      "username": "Anat(TK)",
      "lastfmProfile": "https://www.last.fm/user/yarik_ryzhenko",
      "disabled": false
    },
    {
      "username": "Redmi",
      "lastfmProfile": "https://www.last.fm/user/Corp_89",
      "disabled": false
    },
    {
      "username": "6s",
      "lastfmProfile": "https://www.last.fm/user/gartun_shura",
      "disabled": false
    },
    {
      "username": "Moto",
      "lastfmProfile": "https://www.last.fm/user/lozalupa69",
      "disabled": false
    },
    {
      "username": "Vzuvaemo",
      "lastfmProfile": "https://www.last.fm/user/Vzuvaemo",
      "disabled": false
    },
    {
      "username": "Yaryna",
      "lastfmProfile": "https://www.last.fm/user/yarik35old",
      "disabled": false
    },
    {
      "username": "Yaroslav",
      "lastfmProfile": "https://www.last.fm/user/yaros_yaros",
      "disabled": false
    },
    {
      "username": "Leha Guzva",
      "lastfmProfile": "https://www.last.fm/user/Ykin_TV",
      "disabled": true
    },
    {
      "username": "4erevychok",
      "lastfmProfile": "https://www.last.fm/user/obana-ok",
      "disabled": true
    },
    {
      "username": "Kokos",
      "lastfmProfile": "https://www.last.fm/user/Kokos_Amerikos",
      "disabled": false
    },
    {
      "username": "Pumba",
      "lastfmProfile": "https://www.last.fm/user/Pumba_Oleg",
      "disabled": false
    },
    {
      "username": "murHUB",
      "lastfmProfile": "https://www.last.fm/user/Labean_Dreams",
      "disabled": false
    },
    {
      "username": "ПК Луцьк",
      "lastfmProfile": "https://www.last.fm/user/murRecrods",
      "disabled": false
    },
    {
      "username": "Anatoliy",
      "lastfmProfile": "https://www.last.fm/user/Tolik-Alcoholic",
      "disabled": false
    },
    {
      "username": "Kris.RY",
      "lastfmProfile": "https://www.last.fm/user/Tuto_Prostituto",
      "disabled": false
    },
    {
      "username": "LozaLupaMusic",
      "lastfmProfile": "https://www.last.fm/ru/user/blyad_i_pidar",
      "disabled": true
    },
    {
      "username": "Dertanyan",
      "lastfmProfile": "https://www.last.fm/user/Skrestim_Spagi",
      "disabled": false
    },
    {
      "username": "Diana",
      "lastfmProfile": "https://www.last.fm/user/Diana_Yarova",
      "disabled": false
    },
    {
      "username": "YouTube",
      "lastfmProfile": "https://www.last.fm/user/YouTube_Zalupa",
      "disabled": false
    },
    {
      "username": "kristina.ryz (TK)",
      "lastfmProfile": "https://www.last.fm/user/yarikcat228",
      "disabled": false
    },
    {
      "username": "SpaceStarSound",
      "lastfmProfile": "https://www.last.fm/user/SpaceStarSound",
      "disabled": true
    },
    {
      "username": "Kvasolyna",
      "lastfmProfile": "https://www.last.fm/user/Kvasolyna_69",
      "disabled": true
    }
  ],
  "inactivityThreshold": {
    "minutes": 10,
    "description": "Час неактивності в хвилинах"
  }
}