{
  "name": "lastfm-check-bot",
  "version": "1.0.0",
  "description": "Telegram bot для перевірки активності Last.fm профілів",
  "main": "bot.js",
  "scripts": {
    "start": "node bot.js",
    "dev": "nodemon bot.js",
    "validate": "node validate-config.js",
    "demo": "node demo.js"
  },
  "dependencies": {
    "node-telegram-bot-api": "^0.64.0",
    "node-cron": "^3.0.3",
    "axios": "^1.6.0",
    "dotenv": "^16.3.1"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  },
  "keywords": [
    "telegram",
    "bot",
    "lastfm",
    "monitoring"
  ],
  "author": "",
  "license": "MIT"
} 